  if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['date'])) {
            $selectedDate = $_POST['date'];

            // Fetch unavailable time slots
            $query = "SELECT TSlot FROM reservation123 WHERE Date = '$selectedDate'";
            $result = mysqli_query($conn, $query);
            $unavailableSlots = [];

            while ($row = mysqli_fetch_assoc($result)) {
                $unavailableSlots[] = (int)$row['TSlot'];
            }

            // Disable past time slots for today's date
            $today = date('Y-m-d');
            $currentHour = date('H');
            $timeSlotHours = [1 => 9, 2 => 10, 3 => 11, 4 => 16, 5 => 17, 6 => 18];

            if ($selectedDate === $today) {
                foreach ($timeSlotHours as $slot => $hour) {
                    if ($hour <= $currentHour) {
                        $unavailableSlots[] = $slot;
                    }
                }
            }

            // Render dropdown options
            for ($i = 1; $i <= 6; $i++) {
                $disabled = in_array($i, $unavailableSlots) ? 'disabled' : '';
                $timeText = match ($i) {
                    1 => "09:00 AM - 10:00 AM",
                    2 => "10:00 AM - 11:00 AM",
                    3 => "11:00 AM - 12:00 PM",
                    4 => "04:00 PM - 05:00 PM",
                    5 => "05:00 PM - 06:00 PM",
                    6 => "06:00 PM - 07:00 PM",
                };
                echo "<option value='$i' $disabled>$timeText</option>";
            }
        } else {
            echo "<option value='' disabled>Select a date first</option>";
        }
        ?>
    </select>



